
.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.card {
  background: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 50px;
  padding: 16px;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                    image-url("list.png");
  background-size: cover;
  background-position: center;
}
.card a{
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bolder;
}
